{
  "name": "Remédios da Alessa",
  "short_name": "Remédios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171120",
  "theme_color": "#201732",
  "description": "Horários e avisos dos remédios da Alessa, inclusive por notificação no iPhone.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}